
Status:
rpm_measured = 2027
pid_on = true
pid_setpoint = 1500
pid_output = 85
pid_out_min = 85
pid_out_max = 220
pid_kp (+) = 0.060
pid_ki (-) = 0.015
pid_kd = 0.020
rpm_idle = 1000
rpm_warmup = 1500
boost_rpm = 900
boost_kp = 0.200
warmup_time = 18/45s


----
Status:
rpm_measured = 1956
pid_on = true
pid_setpoint = 1050
pid_output = 95
pid_out_min = 95
pid_out_max = 220
pid_kp = 0.060
pid_ki = 0.035
pid_kd = 0.000
rpm_idle = 1050
rpm_warmup = 1500
boost_rpm = 850
boost_kp = 0.400
warmup_time = 0/60s

-----

